# TServerLinkBot

./: build.gradle  settings.gradle  Курс2_Семестр1.csv  Курс2_Семестр2-URL.csv  Курс2_Семестр2.csv  Курс3_Семестр1.csv  Курс3_Семестр2.csv  Курс4_Семестр1.csv  Курс4_Семестр2.csv
src/main/java/com/Jeka8833/LinkBot/: BotSetup.java  Main.java  User.java  Util.java
src/main/java/com/Jeka8833/LinkBot/command/: Command.java  Help.java  Hide.java  ListCmd.java  Next.java  Notification.java  Now.java  Say.java  Setting.java  Start.java  Time.java
src/main/java/com/Jeka8833/LinkBot/dataBase/: DatabaseManager.java  LinkBotDB.java
src/main/java/com/Jeka8833/LinkBot/kpi/: KPI.java  Lesson.java  SavedBD.java  SavedDB.java
src/main/resources/: log4j2.xml
